/*下单*/
.checkout-contain {
	background: #f2f2f2;
	box-sizing: border-box;
}

/*购物清单*/
.checkout-box {
	box-sizing: border-box;
	display: -webkit-flex; /*webkit*/
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	height: 100vh;
	.checkout-info{
		box-sizing: border-box;
		overflow-y: auto;
		width: 100vw;
		// 子元素伸缩
		-webkit-box-flex: 1.0;
		-moz-flex-grow: 1;
		-webkit-flex-grow: 1;
		flex-grow: 1;
		.info{
			width: 100vw;
			height: 30px;
			line-height: 30px;
			padding:0 10px;
			border-bottom: 1px solid #d5d5d5;
			background: #f2f2f2;
			box-sizing: border-box;
		}
		.goods-list{
			padding: 10px;
			background: #ffffff;
			box-sizing: border-box;
			li {
				display: inline-block;
				width: 60px;
				max-height: 60px;
				overflow: hidden;
				margin-right: 10px;
			}
		}
	}
	/*下单按钮*/
	.order-box{
		box-sizing: border-box;
		background: #ffffff;
		width: 100vw;
		border-top: 1px solid #d5d5d5;
		padding: 0 30px 10px 30px;
		.grand-total{
			padding: 10px 0;
			text-align: center;
			box-sizing: border-box;
		}
		.order-btn{
			background: red;
			padding: 10px 0;
			color: #ffffff;
			text-align: center;
			box-sizing: border-box;
		}

	}

	/*下单弹框提示*/
	.request-box{
		position: fixed;
		top:50%;
		left: 50%;
		width: 300px;
		height: 200px;
		margin-left: -150px;
		margin-top: -100px;
		overflow: hidden;
		box-sizing: border-box;
		line-height:200px ;
		color: #333333;
		border:1px solid #d5d5d5;
		z-index: 2;
		text-align: center;
		background: #ffffff;
		border-radius: 20px;
	}
	/*弹出框遮罩层*/
	.request-box-mask{
		width: 100vw;
		height: 100vh;
		position: fixed;
		left: 0;
		top:0;
		background: rgba(0,0,0,.3);
		z-index: 1;
	}
}
