/*底部导航*/
.footer-bar{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	position: fixed;
	bottom: 0;
	width: 100vw;
	box-sizing: border-box;
	border-top: 1px solid #d5d5d5;
	background: #ffffff;
	padding: 10px 0;
	z-index: 5;
	li{
		width: 25%;
		list-style: none;
		a{
			text-outline: none;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			color: #333333;
			&.selected{
				.bar-name{
					color: #000000;
					font-weight: bold;
				}
			}
		}
		.img-box{
			width: 6vw;
		}
	}
}