.timer-box{
	display: inline-block;
	padding-left: 10px;

	span{
		display: inline-block;
		background: #000000;
		color: #ffffff;
		padding: 0 3px;
		border-radius: 5px;
		&:nth-child(2){
			margin-left: 10px;
		}
	}
}