/*购物车*/
.cart-contain {
	background: #f2f2f2;
	padding-bottom: 115px;
}

/*购物车*/
.cart-box {
	width: 100vw;
	li {
		display: flex;
		width: 100vw;
		flex-direction: row;
		justify-content: flex-start;
		box-sizing: border-box;
		padding: 30px;
		background: #ffffff;
		border-bottom: 1px solid #d5d5d5;
		&:last-child{
			border-bottom: 0;
		}
		.img-box {
			width: 25%;
			height: 100%;
			margin-right: 10px;
		}
		.info-box {
			width: 75%;
			.goods-price-box{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				.goods-change-num{
					border: 1px solid #d5d5d5;
					height: 24px;
					line-height: 24px;
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
					.num-btn-minus{
						border-right: 1px solid #d5d5d5 ;
						width: 24px;
						text-align: center;
					}
					.num-btn-add{
						border-left: 1px solid #d5d5d5 ;
						width: 24px;
						text-align: center;
					}
					.num-box{
						width: 48px;
						text-align: center;
					}
				}
			}
		}
	}
}

/*购物车汇总*/
.cart-total{
	position: fixed;
	background: #ffffff;
	width: 100%;
	left: 0;
	bottom: 65px;
	height: 50px;
	line-height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid #d5d5d5;
	box-sizing: border-box;
	.total-box{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		.checkout{
			background: #C41230;
			color: #ffffff;
			text-transform: capitalize;
			font-weight: bold;
			padding: 0 30px;
			display: flex;
			justify-content: center;
			margin-left: 10px;
		}
	}
	.select-all{
		padding-left: 30px;
		color: #333333;
		font-weight: bold;
	}
}
