body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	font-size: 2vmin;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

ul, li, dt{
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	&:link {
		text-decoration: none;
	}
	&:active {
		text-decoration: none
	}
	&:hover {
		text-decoration: none;
	}
	&:visited {
		text-decoration: none;
	}
}

.img-auto-width{
	max-width: 100%;
	height: auto;
}

/* 单行文字溢出时出现省略号，需设定宽度 */
.fn-text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;

}