.categories-box{
	display: flex;
	.categories-cat{
		width: 23vw;
		height: calc(100vh - 62px);
		overflow-y: auto;
		overflow-x: hidden;
		background: #f2f2f2;
		li{
			list-style: none;
			padding: 16px 10px;
			box-sizing: border-box;
			width: 23vw;
			div{
				width: 100%;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				line-height: 18px;
				max-height: 68px;
			}
			&.on{
				background: #ffffff;
			}
		}
	}
	.categories-detail{

	}
}