.demo {
  text-align: center;
	font-size: 2vmin;
	background-color: #f2f2f2;
	width: 100vw;
	height: 100vh;
}

.demo-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	img {
		max-width: 100%;
		height: auto;
	}
	.info {
		padding: 10px 0;
		width: 100vw;
		font-weight: bold;
	}
}
.img-auto-width{
	max-width: 100%;
	height: auto;
}
/*4位分割图*/
.icons-content{
	padding: 0;
	margin: 0;
	list-style: none;
	width: 100vw;
	display: flex;
	align-items:baseline ;
	background-color: #ffffff;
	li{
		width: 25vw;
		box-sizing: border-box;
		padding: 10px 0;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		.img-box{
			width: 30px;
			height: 30px;
			margin-bottom: 10px;
		}
	}
}

/*闪购区域*/
.flashsale-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #ffffff;
	h2{
		font-weight: bold;
		font-size: calc(2vmin + 6px);
	}
	.timer-box{
		display: inline-block;
		padding-left: 10px;

		span{
			display: inline-block;
			background: #000000;
			color: #ffffff;
			padding: 0 3px;
			border-radius: 5px;
			&:nth-child(2){
				margin-left: 10px;
			}
		}
	}
	.flashsale-content{
		width: 100vw;
		height: 150px;
		box-sizing: border-box;
		margin-top: 10px;
		padding-bottom: 10px;
		.swiper-slide{
			border: 1px solid #d5d5d5;
			text-align: center;
			box-sizing: border-box;
		}
	}
}