.demo {
  text-align: center;
	font-size: 2vmin;
	background-color: #f2f2f2;
	width: 100vw;
	height: 100vh;
	overflow: auto;
}

.demo-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	img {
		max-width: 100%;
		height: auto;
	}
	.info {
		padding: 10px 0;
		width: 100vw;
		font-weight: bold;
	}
}

/*4位分割图*/
.icons-content{
	padding: 0;
	margin: 0;
	list-style: none;
	width: 100vw;
	display: flex;
	align-items:baseline ;
	background-color: #ffffff;
	li{
		width: 25vw;
		box-sizing: border-box;
		padding: 10px 0;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		.img-box{
			width: 30px;
			height: 30px;
			margin-bottom: 10px;
		}
	}
}

/*闪购区域*/
.flashsale-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #ffffff;
	h2{
		font-weight: bold;
		font-size: calc(2vmin + 6px);
	}
	.flashsale-content{
		width: 100vw;
		height: 150px;
		box-sizing: border-box;
		margin-top: 10px;
		padding-bottom: 10px;
		.swiper-slide{
			border: 1px solid #d5d5d5;
			text-align: center;
			box-sizing: border-box;
		}
	}
}

/*推荐商品*/
.recommend-box{
	background: #ffffff;
	h2{
		font-size: calc(2vmin + 8px);
	}
}
.recommend-lists{
	padding: 0 4vw;
	box-sizing: border-box;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
	-moz-column-count: 2; /* Firefox */
	column-count: 2;
	-webkit-column-gap: 4vw; /* Chrome, Safari, Opera */
	-moz-column-gap: 4vw; /* Firefox */
	column-gap: 4vw;
	background: #ffffff;
	.list-box{
		border: 1px solid #d5d5d5;
		padding: 10px;
		margin-bottom: 30px;
		box-sizing: border-box;
		-webkit-column-break-inside: avoid; /*避免在元素内部断行并产生新列*/
		-moz-column-break-inside: avoid;
		column-break-inside: avoid;
		.list-title{
			overflow : hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}
}

